# sapar

./: README.md  pom.xml
src/main/java/com/example/sapar/: SaparApplication.java
src/main/java/com/example/sapar/controller/: Controller.java  ProductController.java  ProductsController.java
src/main/java/com/example/sapar/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
src/main/java/com/example/sapar/entity/: Product.java
src/main/java/com/example/sapar/repository/: ProductRepository.java
src/main/java/com/example/sapar/service/: DefaultProductService.java  ProductService.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
src/test/java/com/example/sapar/: SaparApplicationTests.java
